### result of sheet 1 ########################################
WT.vs.MSL8-YFP #1:	X-squared:89.89;	df = 1;	p-value = 2.52e-21
WT.vs.MSL8-YFP #9:	X-squared:61.39;	df = 1;	p-value = 4.68e-15


### result of sheet 2 ########################################
WT (from 3 time points, n=41-68/time, n-total=183).vs.j6 (from 3 time points, n=27-71/time, n-total=153):	X-squared:7.40;	df = 1;	p-value = 6.52e-03


### result of sheet 3 ########################################
Wildtype.vs.msl7-1 msl8-7:	X-squared:8022.95;	df = 2;	p-value = 0.00e+00
Wildtype.vs.MRI 5:	X-squared:635.09;	df = 2;	p-value = 1.23e-138
Wildtype.vs.MRI 4:	X-squared:497.35;	df = 2;	p-value = 1.00e-108
Wildtype.vs.MRI 14:	X-squared:310.00;	df = 2;	p-value = 4.83e-68
Wildtype.vs.msl7-1 msl8-7 + MRI 5:	X-squared:1459.60;	df = 2;	p-value = 1.13e-317
Wildtype.vs.msl7-1 msl8-7 + MRI 4:	X-squared:483.79;	df = 2;	p-value = 8.82e-106
Wildtype.vs.msl7-1 msl8-7 + MRI 14:	X-squared:490.06;	df = 2;	p-value = 3.85e-107


### result of sheet 4 ########################################
Wildtype.vs.msl7-1 msl8-7:	X-squared:3249.99;	df = 2;	p-value = 0.00e+00
Wildtype.vs.MRI 5:	X-squared:163.09;	df = 2;	p-value = 3.84e-36
Wildtype.vs.MRI 4:	X-squared:1620.23;	df = 2;	p-value = 0.00e+00
Wildtype.vs.MRI 14:	X-squared:1570.88;	df = 2;	p-value = 0.00e+00
Wildtype.vs.msl7-1 msl8-7 + MRI 5:	X-squared:1924.34;	df = 2;	p-value = 0.00e+00
Wildtype.vs.msl7-1 msl8-7 + MRI 4:	X-squared:1747.50;	df = 2;	p-value = 0.00e+00
Wildtype.vs.msl7-1 msl8-7 + MRI 14:	X-squared:1613.58;	df = 2;	p-value = 0.00e+00


### result of sheet 5 ########################################
Wildtype.vs.msl7-1 msl8-7:	X-squared:757.33;	df = 2;	p-value = 3.53e-165
Wildtype.vs.MRI 5:	X-squared:65.37;	df = 2;	p-value = 6.37e-15
Wildtype.vs.MRI 14:	X-squared:1.49;	df = 2;	p-value = 4.75e-01
Wildtype.vs.msl7-1 msl8-7 + MRI 5:	X-squared:125.95;	df = 2;	p-value = 4.47e-28
Wildtype.vs.msl7-1 msl8-7 + MRI 14:	X-squared:17.72;	df = 2;	p-value = 1.42e-04


### result of sheet 6 ########################################
WT.vs.msl7-1:	X-squared:157.74;	df = 2;	p-value = 5.59e-35
WT.vs.msl7-1 amiRNA1:	X-squared:6961.29;	df = 2;	p-value = 0.00e+00
WT.vs.msl7-1 amiRNA2:	X-squared:6331.12;	df = 2;	p-value = 0.00e+00


### result of sheet 7 ########################################
WT.vs.msl7-1:	X-squared:87.98;	df = 2;	p-value = 7.85e-20
WT.vs.msl7-1 amiRNA1:	X-squared:2882.26;	df = 2;	p-value = 0.00e+00
WT.vs.msl7-1 amiRNA2:	X-squared:2486.46;	df = 2;	p-value = 0.00e+00


### result of sheet 8 ########################################
WT.vs.msl7-1:	X-squared:4.14;	df = 2;	p-value = 1.26e-01
WT.vs.msl7-1 amiRNA1:	X-squared:70.29;	df = 2;	p-value = 5.46e-16
WT.vs.msl7-1 amiRNA2:	X-squared:70.30;	df = 2;	p-value = 5.44e-16


### result of sheet 9 ########################################
WT.vs.msl7-1:	X-squared:11.66;	df = 2;	p-value = 2.93e-03
WT.vs.msl7-1 amiRNA1:	X-squared:853.87;	df = 2;	p-value = 3.85e-186
WT.vs.msl7-1 amiRNA2:	X-squared:719.00;	df = 2;	p-value = 7.44e-157


### result of sheet 10 ########################################
WT.vs.msl7-1:	X-squared:148.43;	df = 2;	p-value = 5.87e-33
WT.vs.msl8-5:	X-squared:4103.02;	df = 2;	p-value = 0.00e+00
WT.vs.msl8-8:	X-squared:4315.16;	df = 2;	p-value = 0.00e+00
WT.vs.msl7-1 msl8-6:	X-squared:4326.11;	df = 2;	p-value = 0.00e+00
WT.vs.msl7-1 msl8-7:	X-squared:4428.23;	df = 2;	p-value = 0.00e+00


### result of sheet 11 ########################################
WT.vs.msl7-1:	X-squared:128.04;	df = 2;	p-value = 1.57e-28
WT.vs.msl8-5:	X-squared:1790.38;	df = 2;	p-value = 0.00e+00
WT.vs.msl8-8:	X-squared:1794.95;	df = 2;	p-value = 0.00e+00
WT.vs.msl7-1 msl8-6:	X-squared:1851.76;	df = 2;	p-value = 0.00e+00
WT.vs.msl7-1 msl8-7:	X-squared:1885.43;	df = 2;	p-value = 0.00e+00


### result of sheet 12 ########################################
WT.vs.msl7-1:	X-squared:0.88;	df = 2;	p-value = 6.46e-01
WT.vs.msl8-5:	X-squared:109.66;	df = 2;	p-value = 1.54e-24
WT.vs.msl8-8:	X-squared:130.20;	df = 2;	p-value = 5.35e-29
WT.vs.msl7-1 msl8-6:	X-squared:149.96;	df = 2;	p-value = 2.74e-33
WT.vs.msl7-1 msl8-7:	X-squared:123.14;	df = 2;	p-value = 1.82e-27


### result of sheet 13 ########################################
WT.vs.msl7-1:	X-squared:15.23;	df = 2;	p-value = 4.94e-04
WT.vs.msl8-5:	X-squared:792.66;	df = 2;	p-value = 7.53e-173
WT.vs.msl8-8:	X-squared:697.73;	df = 2;	p-value = 3.08e-152
WT.vs.msl7-1 msl8-6:	X-squared:840.79;	df = 2;	p-value = 2.66e-183
WT.vs.msl7-1 msl8-7:	X-squared:710.61;	df = 2;	p-value = 4.92e-155


### result of sheet 14 ########################################
WT.vs.anx1/2:	X-squared:77.10;	df = 1;	p-value = 1.63e-18
WT.vs.MSL8-YFP #1:	X-squared:84.07;	df = 1;	p-value = 4.78e-20
WT.vs.MSL8-YFP #9:	X-squared:5.48;	df = 1;	p-value = 1.92e-02
WT.vs.anx1/2 MSL8-YFP #1:	X-squared:43.71;	df = 1;	p-value = 3.82e-11
WT.vs.anx1/2 MSL8-YFP #9:	X-squared:40.41;	df = 1;	p-value = 2.06e-10


### result of sheet 15 ########################################
WT.vs.anx1/2:	X-squared:53.59;	df = 2;	p-value = 2.30e-12
WT.vs.MSL8-YFP #1:	X-squared:234.48;	df = 2;	p-value = 1.21e-51
WT.vs.MSL8-YFP #9:	X-squared:101.08;	df = 2;	p-value = 1.12e-22
WT.vs.anx1/2 MSL8-YFP 1:	X-squared:146.48;	df = 2;	p-value = 1.56e-32
WT.vs.anx1/2 MSL8-YFP #9:	X-squared:148.03;	df = 2;	p-value = 7.16e-33


### result of sheet 16 ########################################
Wildtype.vs.msl7-1 msl8-7:	X-squared:25.98;	df = 1;	p-value = 3.44e-07
Wildtype.vs.MRI 5:	X-squared:2.35;	df = 1;	p-value = 1.25e-01
Wildtype.vs.MRI 4:	X-squared:0.10;	df = 1;	p-value = 7.48e-01
Wildtype.vs.MRI 14:	X-squared:0.83;	df = 1;	p-value = 3.61e-01
Wildtype.vs.msl7-1 msl8-7 + MRI 5:	X-squared:74.67;	df = 1;	p-value = 5.55e-18
Wildtype.vs.msl7-1 msl8-7 + MRI 4:	X-squared:104.08;	df = 1;	p-value = 1.94e-24
Wildtype.vs.msl7-1 msl8-7 + MRI 14:	X-squared:93.58;	df = 1;	p-value = 3.90e-22


### result of sheet 17 ########################################
Wildtype.vs.msl7-1 msl8-7:	X-squared:NaN;	df = 4;	p-value = NaN
Wildtype.vs.MRI 5:	X-squared:54.58;	df = 4;	p-value = 3.98e-11
Wildtype.vs.MRI 4:	X-squared:82.70;	df = 4;	p-value = 4.66e-17
Wildtype.vs.MRI 14:	X-squared:85.15;	df = 4;	p-value = 1.41e-17
Wildtype.vs.msl7-1 msl8-7 + MRI 5:	X-squared:36.28;	df = 4;	p-value = 2.54e-07
Wildtype.vs.msl7-1 msl8-7 + MRI 4:	X-squared:113.20;	df = 4;	p-value = 1.51e-23
Wildtype.vs.msl7-1 msl8-7 + MRI 14:	X-squared:132.04;	df = 4;	p-value = 1.42e-27


