







<title> problem-3.10</title>
    
<h1 align="center">problem-3.10 </h1>
<b>problem-3.10</b>&nbsp;
    The graphs are produced as follows:
    
<pre>
&#62; attach(stud.recs)
&#62; plot(density(sat.m))
&#62; lines(density(sat.v),lty=2)
&#62; qqplot(sat.m,sat.v)
&#62; detach(stud.recs)
    
</pre>
    We see from the densityplots that the center for <b>sat.v</b>
    appears to be larger. From the q-q plot it looks like the two
    distributions have similar shapes, as the points align fairly well.

<div class="p"><!----></div>
