







<title> problem-11.19</title>
    
<h1 align="center">problem-11.19 </h1>
<b>problem-11.19</b>&nbsp;
    The ANCOVA is performed as follows:
    
<pre>
&#62; res = lm(time ~ age + gender, nym.2002)
&#62; summary(res)
...
Coefficients:
            Estimate Std. Error t value Pr(&#62;|t|)
(Intercept)  241.450      6.250   38.63  &lt; 2e-16 ***
age            1.226      0.155    7.92  6.4e-15 ***
genderMale   -29.397      3.633   -8.09  1.7e-15 ***
...

</pre>
The difference is estimated to be a half-hour in total time.

<div class="p"><!----></div>
