







<title> problem-2.5</title>
    
<h1 align="center">problem-2.5 </h1>
<b>problem-2.5</b>&nbsp;
  The graphics can be created as follows:
  
<pre>
&#62; browsers
          IE      Mozilla    Navigator Unidentified         &lt;NA&#62;
          86            4            5            1            4
&#62; names(browsers) = c("IE","Mozilla","Navigator","Opera","Un.")
&#62; browsers
       IE   Mozilla Navigator     Opera       Un.
       86         4         5         1         4
&#62; barplot(browsers)
&#62; pie(browsers)
&#62; dotchart(browsers)
  
</pre>
