







<title> problem-1.10</title>
    
<h1 align="center">problem-1.10 </h1>
<b>problem-1.10</b>&nbsp;
    The sales figures are entered in with
    
<pre>
&#62; H2 = c(2700,2600, 3050, 2900, 3000, 2500, 2600, 3000, 2800,
+ 3200, 2800, 3400)
&#62; cumsum(H2)
 [1]  2700  5300  8350 11250 14250 16750 19350 22350 25150 28350
[11] 31150 34550
&#62; diff(H2)
 [1] -100  450 -150  100 -500  100  400 -200  400 -400  600
    
</pre>
    We see that there were 34,550 sold, December had the greatest
    increase (600), and June had the largest decrease (-500).

<div class="p"><!----></div>
