







<title> problem-1.24</title>
    
<h1 align="center">problem-1.24 </h1>
<b>problem-1.24</b>&nbsp;
    We can view the data with the commands
    
<pre>
&#62; mandms
                blue brown green orange   red yellow
milk chocolate 10.00 30.00 10.00  10.00 20.00  20.00
Peanut         20.00 20.00 10.00  10.00 20.00  20.00
Peanut Butter  20.00 20.00 20.00   0.00 20.00  20.00
Almond         16.67 16.67 16.67  16.67 16.67  16.67
kid minis      16.67 16.67 16.67  16.67 16.67  16.67
    
</pre>
    From the table we see that orange is missing from peanut butter;
    almond and kid minis have equally likely colors; and brown is more
    likely than the other colors in milk chocolate packages.

<div class="p"><!----></div>
