







<title> problem-8.21</title>
    
<h1 align="center">problem-8.21 </h1>
<b>problem-8.21</b>&nbsp;
    Assuming the phones are a random sample from the population of all
    phones, this can be done with <b>prop.test()</b>:
    
<pre>
&#62; prop.test(c(14,15),c(150,125),alt="less")

        2-sample test for equality of proportions with
        continuity correction

data:  c(14, 15) out of c(150, 125)
X-squared = 0.2702, df = 1, p-value = 0.3016
alternative hypothesis: less
...
    
</pre>
The answer is "no."

<div class="p"><!----></div>
