







<title> problem-4.5</title>
    
<h1 align="center">problem-4.5 </h1>
<b>problem-4.5</b>&nbsp;
    The boxplots are generated quickly, as <b>cancer</b> is a list of
    variables.
    
<pre>
&#62; boxplot(cancer)
    
</pre>
    From the graphic, we can see that breast cancer has the longest
    tail (a good thing for those with breast cancer as it means there
    is a chance of a long life still), bronchus cancer the smallest spread
    (not good for bronchus cancer sufferers), and that the centers are not
    comparable.

<div class="p"><!----></div>
    For more on this, please read the informative essay <i>The
      Median Isn't the Message</i> by Stephen J. Gould
    (<a href="http://www.cancerguide.org/median_not_msg.html"><tt>http://www.cancerguide.org/median_not_msg.html</tt></a>).

<div class="p"><!----></div>
