







<title> problem-11.10</title>
    
<h1 align="center">problem-11.10 </h1>
<b>problem-11.10</b>&nbsp;
    The commands to perform this analysis are
    
<pre>
&#62; summary(lm(attendance ~ league, data=MLBattend))
...
Coefficients:
            Estimate Std. Error t value Pr(&#62;|t|)
(Intercept)  1716321      36259   47.33   &lt;2e-16 ***
leagueNL      127296      52093    2.44    0.015 *
...

</pre>
We see that the mean difference of 127,296 fans is significant with a
p-value of 0.015.

<div class="p"><!----></div>
