







<title> problem-2.17</title>
    
<h1 align="center">problem-2.17 </h1>
<b>problem-2.17</b>&nbsp;
    First grab the data and check the units (minutes). The top 10% is
    actually the 0.10 quantile in this case, as shorter times are better.
    
<pre>
&#62; times = nym.2002$time
&#62; range(times)                  # looks like minutes
[1] 147.3 566.8
&#62; sum(times &lt; 3*60)/length(times) * 100 # 2.6% beat 3 hours
[1] 2.6
&#62; quantile(times,c(.10, .25))   # 3:28 to 3:53
  10%   25%
208.7 233.8
&#62; quantile(times,c(.90))        # 5:31
  90%
331.8

</pre>
  It is doubtful that the data is symmetric. It is much easier to be
  relatively slow  in a marathon, as it requires little talent and little
  training-just doggedness.

<div class="p"><!----></div>
