







<title> problem-7.18</title>
    
<h1 align="center">problem-7.18 </h1>
<b>problem-7.18</b>&nbsp;
    No, it does not. The mean appears to be 98.2 . (See
    <a href="http://hypertextbook.com/facts/LenaWong.shtml"><tt>http://hypertextbook.com/facts/LenaWong.shtml</tt></a> for some
    discussion on this.)
    
<pre>
&#62; t.test(normtemp$temperature,conf.level=.90)

        One Sample t-test

data:  normtemp$temperature
t = 1528, df = 129, p-value &lt; 2.2e-16
alternative hypothesis: true mean is not equal to 0
90 percent confidence interval:
 98.14 98.36
sample estimates:
mean of x
    98.25
    
</pre>

<div class="p"><!----></div>
